FORMA PARA ENVIAR POR FECTH DATOS:
JS:
  var data = new URLSearchParams();
  data.append("id", boton1.id);

  fetch("documento.php", {
    method: "POST",
    body: data
  })
  .then(response => response.text())
  .then(data => {
    console.log(data); // Maneja la respuesta del servidor
  })
  .catch(error => {
    console.error("Error:", error);
  });

documento.php<?php
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    // Obtener el ID enviado en la solicitud POST
    $id = $_POST["id"];

    // Conexión sda la base de datos
    include("back/conexion.php");
    $con=conectar();

    // Verificar la conexión
    if (mysqli_connect_errno()) {
        echo "Error al conectar a la base de datos: " . mysqli_connect_error();
        exit();
    }

    $sql = "DELETE FROM prestamos WHERE LibrosID = $id";

    if ($con->query($sql) === TRUE) {
        echo "Registro eliminado exitosamente";
    } else {
        echo "Error al eliminar el registro: " . $conn->error;
    }
    $con->close();
}
?>


______________________---
let b1 = document.querySelectorAll('.prestamoEliminar');
  b1.forEach((boton1) => {
      boton1.addEventListener('click', (event) => {
      console.log(boton1.id)
      /* const botonClicado1 = event.target;
      const posicion1 = Array.from(b1).indexOf(botonClicado1);
      console.log(botonClicado1)  */
      var data = new URLSearchParams();
  data.append("id", boton1.id);

  fetch("documento.php", {
    method: "POST",
    body: data
  })
  .then(response => response.text())
  .then(data => {
    console.log(data); // Maneja la respuesta del servidor
  })
  .catch(error => {
    console.error("Error:", error);
  });
      });
  }); 
